"ุฃูุดุฆ ุตูุญุฉ ูู ููุญุฉ ุชุญูู Super Admin ุจุงุณู PropertyBookingManagement.tsxุ ุชุนุฑุถ ูุณููู: ุงูุฃูู ุฌุฏูู ุจูู ุงูุนูุงุฑุงุช ูู ุงููุธุงูุ ูุงูุซุงูู ุฌุฏูู ุจุงูุญุฌูุฒุงุช. ูู ุฌุฏูู ูุญุชูู ุนูู ุฒุฑ ุชุนุฏููุ ุญุฐูุ ูุชุนุทูู (Deactivate). ุงุณุชุฎุฏู Firestore ููุตุฏุฑ ููุจูุงูุงุช (collections: properties, bookings). ูู ุนูุงุฑ ูุฌุจ ุฃู ูุธูุฑ ูุนู ุงุณู ุงููุงููุ ูุงููููุนุ ูุงูุญุงูุฉ. ูู ุญุฌุฒ ูุฌุจ ุฃู ูุนุฑุถ ุงุณู ุงููุณุชุฎุฏูุ ุงูุนูุงุฑุ ุงูุชูุงุฑูุฎุ ุงูุญุงูุฉุ ูุงูุณุนุฑ. ุงุณุชุฎุฏู Tailwind ูุชูุณูู ุงูุฌุฏุงูู ุจุดูู ุงุญุชุฑุงูู."

โ ููููุงุช ุงูุตูุญุฉ:
ุงูุนูุงุฑุงุช (Properties):

ุงูุงุณู

ุงููุงูู (owner name/email)

ุงููููุน

ุงูุญุงูุฉ (ููุนู / ุบูุฑ ููุนู)

ุงูุฅุฌุฑุงุกุงุช: ุชุนุฏูู โ๏ธุ ุญุฐู ๐๏ธุ ุชุนุทูู ๐ซ

ุงูุญุฌูุฒุงุช (Bookings):

ุงุณู ุงููุณุชุฎุฏู

ุงุณู ุงูุนูุงุฑ

ุชุงุฑูุฎ ุงููุตูู ูุงููุบุงุฏุฑุฉ

ุงูุญุงูุฉ (ูุญุฌูุฒุ ูุคูุฏุ ููุบู)

ุงูุณุนุฑ ุงูููู

ุงูุฅุฌุฑุงุกุงุช: ุชุนุฏููุ ุฅูุบุงุกุ ุญุฐู

๐งฉ ูุซุงู ุชุตููู ุฌุฏูู:
tsx
Copy
Edit
<table className="w-full table-auto border">
  <thead className="bg-gray-100 text-right">
    <tr>
      <th className="p-2">ุงูุนูุงุฑ</th>
      <th className="p-2">ุงููุงูู</th>
      <th className="p-2">ุงููููุน</th>
      <th className="p-2">ุงูุญุงูุฉ</th>
      <th className="p-2">ุฅุฌุฑุงุกุงุช</th>
    </tr>
  </thead>
  <tbody>
    {properties.map((prop) => (
      <tr key={prop.id} className="border-b">
        <td className="p-2">{prop.name}</td>
        <td className="p-2">{prop.ownerEmail}</td>
        <td className="p-2">{prop.location}</td>
        <td className="p-2">
          <span className={`text-sm ${prop.active ? 'text-green-600' : 'text-red-600'}`}>
            {prop.active ? 'ููุนู' : 'ุบูุฑ ููุนู'}
          </span>
        </td>
        <td className="p-2 space-x-1">
          <button className="bg-indigo-500 px-2 py-1 text-white rounded">ุชุนุฏูู</button>
          <button className="bg-yellow-500 px-2 py-1 text-white rounded">ุชุนุทูู</button>
          <button className="bg-red-600 px-2 py-1 text-white rounded">ุญุฐู</button>
        </td>
      </tr>
    ))}
  </tbody>
</table>
๐ ููุงุญุธุงุช ูููุฉ:
ุงุฌูุจ ุงูุจูุงูุงุช ูู properties ู bookings ุจุงุณุชุฎุฏุงู onSnapshot.

ุงุณุชุฎุฏู property.ownerId ููุฑุจุท ูุน ุงููุณุชุฎุฏู.

ููุญุฌูุฒุงุชุ ุงุฑุจุท booking.userId ูุน ุงููุณุชุฎุฏู ู booking.propertyId ูุน ุงูุนูุงุฑ.

ูููู ุงูุชุญูู ุจุงูุญุงูุฉ ุนุจุฑ ุฒุฑ ูุบูุฑ status ูู Firestore.

ููุถู ุฃู ูุชู ุชูููุฐ ุงูุนูููุงุช ุงูุญุณุงุณุฉ (ุญุฐู/ุชุนุฏูู) ุนุจุฑ Cloud Functions ููุชุญูู ุงููุงูู.

